WpfApp9/Window4.xaml

<Window x:Class="WpfApp9.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp9"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
          Title="Window4" Height="450" Width="850" WindowStyle="None" Background="AliceBlue">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">

                <GradientStop Color="White" Offset="1" />

            </LinearGradientBrush>
        </Grid.Background>

        <Button x:Name="Save_Dalete_Proekt" Content="Удалить" HorizontalAlignment="Left" Margin="344,226,0,0" VerticalAlignment="Top" Width="396" RenderTransformOrigin="0.452,0.105" FontSize="24" Height="61" Click="Save_Dalete_Click"/>
        <Button x:Name="Save_Button_Proekt" Content="Сохранить" HorizontalAlignment="Left" Margin="344,160,0,0" VerticalAlignment="Top" Width="396" FontSize="24" Height="61" Click="Save_Button_Click"/>

        <Button x:Name="Ohistka_Button_Proekt" Content="Очистить" HorizontalAlignment="Left" Margin="344,292,0,0" VerticalAlignment="Top" Width="396" RenderTransformOrigin="1.433,1.071" Height="61" FontSize="24" Click="Ohistka_Button_Click"/>
        <ListBox x:Name="ListSotrudnik1" HorizontalAlignment="Left" Height="383" Margin="10,10,0,0" VerticalAlignment="Top" Width="305" SelectionChanged="ListProekt_SelectionChanged" FontSize="16" FontFamily="Verdana"/>
        <TextBox x:Name="TextBoxSotrudnik" HorizontalAlignment="Left" Height="46" Margin="344,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="396" FontSize="24" RenderTransformOrigin="0.105,0.174"/>
        <Label Content="Введите фамилию и инициалы " HorizontalAlignment="Left" Margin="340,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.685,1.194" Height="35" Width="400" FontSize="24" FontFamily="Verdana"/>
        <Button Margin="745,0,10,361" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
            ToolTip="Close" x:Name="btnExit1" Click="btnExit_Click" Height="71" RenderTransformOrigin="6.893,1.054" Width="Auto" VerticalAlignment="Bottom">
            <materialDesign:PackIcon Kind="Close" Foreground="Black" Width="30" Height="30" />
        </Button>

    </Grid>
</Window>
